<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="defaults.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
 .header{
 padding: 20px;
 background: hsla(120, 100%, 25.1%, 0.5);
 border-bottom: 5px solid gray;
 
   }
  .header h1{
      font-family: Arial,Helvetica, sans-serif; background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44); -webkit-text-fill-color: transparent; -webkit-background-clip: text;
    font-size: 30px;
    text-align: left;
  }
  .father{
       padding: 20px;
       background: white;
       display: block;
       position: sticky;
       bottom: 0;
       gap: 20px;
       text-align: center; 
       color: black;   
                }
   .mother{
       display: grid;
       grid-template-columns: auto auto auto;
       margin-left: auto;
       margin-right: auto;
       gap: 25px;
       padding: 15px;
       font-weight: 300;
       font-size: 15px; 
   }
   .footer img{
       width: 30px;
       height: 30px;
          margin-left: auto;
       margin-right: auto;
       display: block;
       margin-top: 10px;
       border: 7px solid hsla(120, 100%, 25.1%, 0.08);
       border-radius: 15px;
   }
   .footer a{
       color: black;
   }
   .taimakobody h5{
       color: white;
       
   }   
</style>
<body>
    <div class="header">
        <h1>SASHIN AUDIO</h1>
    </div>
    <div class="taimakobody" style="background: tomato; margin-bottom: 20px; border-bottom: 5px solid gray;">
        <fieldset style="margin: 10px; height: 80px; padding: 20px;">
            <legend style="font-weight: 1000;">Sirrin Daukaka</legend>
            <audio controls>
                <source src="https://www.dropbox.com/scl/fi/9ceh2slaf976t6fu6e9xn/MUAWIYA-MUZZY-NA-ISAH-AYAGI-asarar-daukaka-2024-12-04-19_57-1.m4a?rlkey=zd7aeg0zkldo0yr5ecxhanq6y&st=p4cku0tn&dl=1">
                    
                    
            </audio>
        </fieldset>
        
        
    </div>
    
    <div>
        
    </div>
    <div class="father">
        <div class="mother">
            <div class="footer">
                <a href="youtube.html"><img src="audio.png" alt="">
                <p>Video</p></a>
            </div>
             <div class="footer">
               <a href="taimako.html"> <img src="taimako.png" alt="">
                <p>Taimako</p></a>
            </div>
             <div class="footer">
               <a href="audio.html"> <img src="home.png" alt="">
                <p>Home</p></a>
                
            </div>
        </div>
        <p style="Font-weight: 300; font-size: 10px;">©️ Asararu Zallah<br> Muawiyabinumar@gmail.com</p>
    </div>
    
    <!-- JavaScript Goes Here -->
       <script>
           
           </script>
</body>
</html>
