<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<style>
   * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   text-decoration: none;
   }
  body{
       background-color: hsla(0, 0%, 50%, 0.15);
   }
   .label{
   margin-top: 20px;
   background-color: white;
   border-radius: 30px;
   padding: 10px;
   margin: 10px;
        }
        
     .geo{
         padding: 20px;
     }
     
   .man{
       display: grid;
       grid-template-columns: auto auto auto;
       margin-left: auto;
       margin-right: auto;
       gap: 5px;
       
      
   }
   
    .cies{
        background: none; 
        margin-left: auto;
       margin-right: auto;
        padding: 5px;
                        }
 .textContent{
      background: linear-gradient(to right, #f32170, #ff6b08);
      border-right: 3px solid hsla(120, 250%, 25.1%, 0.6);
        height: 100px;
        width: 100px;
        padding: 2px;
        text-align: center;
        font-size: 10px;
        margin-left: auto;
       margin-right: auto;
       display: block;
       border-radius: 10px 10px 0px 0px;
       color: white;
       font-weight: 1000;       
       }
       .cies button{
      background: hsla(120, 250%, 25.1%, 0.6);
      border-radius: 10px;
      border: none;
      margin-top: 10px;
      color: white; 
      height: 30px;
      width: 100px;
      margin-left: auto;
       margin-right: auto;
       }
       .header{
 padding: 20px;
 background: hsla(120, 100%, 25.1%, 0.5);
 border-bottom: 5px solid gray;
 top: 0;
 position: sticky;
 
 
   }
  .header h1{
      font-family: Arial,Helvetica, sans-serif; background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44); -webkit-text-fill-color: transparent; -webkit-background-clip: text;
    font-size: 30px;
    text-align: center;
  }
  .textContent P{
      margin-top: 20px;
        }
    
</style>
<body>
      <div class="header">
        <h1> DARUSSAN DAKE CIKI</h1>
    </div>
    <div class="geo">
        <div class="man">
            <div class="cies">
                <div class="textContent">
                    <P>BAYANI AKAN <br>TAURARIN RAMLI</P></div>
                    <a href="taurari.html"><button>Read</button></a>
                </div>
                <div class="cies">
                    <div class="textContent"><P>BAYANI AKAN GIDAJEN RAMLI</P></div>
                    <a href="gidaje.html"><button>Read</button></a>
                </div>
       <div class="cies">
           <div class="textContent"><P>BAYANI AKAN SA IDAN TAURARI DA NAHISAI</P></div>
                    <a href="saidai.html"><button>Read</button></a>
                </div>
                <div class="cies">
                    <div class="textContent"><P>DAKHILI, KHARIJI, SABITI, MUMQALAB</P></div>
                    <a href="dakhil.html"><button>Read</button></a>
                </div>
                <div class="cies">
                    <div class="textContent"><P>UMMAHAT, BANAT, HAFIDATU SAWAQID </P></div>
                    <a href="ummahat.html"><button>Read</button></a>
                </div>
                <div class="cies">
                   <div class="textContent"><P>BAYANI AKAN AUTADU, MIYALIL AUTAD</P></div> 
                    <a href="autadu.html"><button>Read</button></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>