<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
   * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   text-decoration: none;
   }
  body{
       background-color: hsla(0, 0%, 50%, 0.15);
   }
   .label{
   margin-top: 20px;
   background-color: white;
   border-radius: 30px;
   padding: 10px;
   margin: 10px;
        }
        
     .geo{
         padding: 20px;
     }
     
   .man{
       display: grid;
       grid-template-columns: auto auto auto auto;
       margin-left: auto;
       margin-right: auto;
       gap: 5px;
       
      
   }
   
    .cies { 
       margin-left: auto;
       margin-right: auto;        
    }
       .cies img{
      border-radius: 20px;
      border: none;
      margin-top: 10px;
      color: white; 
      height: 60px;
      width: 59px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
       .cies h1{
       font-size: 15px;
       text-align: center;
       margin-top: 5px;
       font-weight: 1000;       
                  }
       .cies p{
           color: hsla(120, 250%, 25.1%, 0.6);
           text-align: center;
                 
    }
 .header{
 padding: 20px;
 background: hsla(120, 100%, 25.1%, 5);
 border-bottom: 5px solid gray;
 top: 0;
 position: sticky;
 
 
   }
  .header h1{
      font-family: Arial,Helvetica, sans-serif; background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44); -webkit-text-fill-color: transparent; -webkit-background-clip: text;
    font-size: 30px;
    text-align: left;
  }
</style>
<body>
    <div class="header">
        <h1>SA'ID, NAHIS, MUNTAJIZ</h1>
    </div>
    <div class="geo">
        <h2 style="text-align: center;">Sa'idan Taurari</h2>
        <div class="man">
            <div class="cies">
                <img src="2.png" alt="">
                <h1>Rahiqa</h1>
                <P>SA'ID</P>
            </div>
            <div class="cies">
                <img src="3.png" alt="">
                <h1>Rayya</h1>
                    <p>SA'ID</p>
            </div>
            <div class="cies">
                <img src="4.png" alt="">
                <h1>Bayada</h1>
                    <p>SA'ID</p>
            </div>
            <div class="cies">
                <img src="9.png" alt="">
                <h1>Nasra Kharij</h1>
                    <p>SA'ID</p>
            </div>
            
            <div class="cies">
                <img src="12.png" alt="">
                <h1>Nasra Dakhil</h1>
                <P>SA'ID</P>
            </div>
            <div class="cies">
                <img src="15.png" alt="">
                <h1>Qali Dakhil</h1>
                    <p>SA'ID</p>
            </div>
            
        </div>
    </div>
    <div class="geo">
        <h2 style="text-align: center;">Nahisan Taurari</h2>
        <div class="man">
            <div class="cies">
                <img src="6.png" alt="">
                <h1>Qabla kharij</h1>
                <P>NAHIS</P>
            </div>
            <div class="cies">
                <img src="7.png" alt="">
                <h1>Humra</h1>
                    <p>NAHIS</p>
            </div>
            <div class="cies">
                <img src="8.png" alt="">
                <h1>Inkis</h1>
                    <p>NAHIS</p>
            </div>
            <div class="cies">
                <img src="10.png" alt="">
                <h1>Isqafi</h1>
                    <p>NAHIS</p>
            </div>
            
            <div class="cies">
                <img src="13.png" alt="">
                <h1>Sa'ili</h1>
                <P>NAHIS</P>
            </div>
        </div>
    </div>
    
    <div class="geo">
        <h2 style="text-align: center;">Muntajizan Taurari</h2>
        <div class="man">
            <div class="cies">
                <img src="1.png" alt="">
                <h1>Kausaji</h1>
                <P>Muntajiz</P>
            </div>
            <div class="cies">
                <img src="5.png" alt="">
                <h1>Dariki</h1>
                    <p>Muntajiz</p>
            </div>
            <div class="cies">
                <img src="11.png" alt="">
                <h1>Ijtima'a</h1>
                    <p>Muntajiz</p>
            </div>
            <div class="cies">
                <img src="14.png" alt="">
                <h1>Naqiyya</h1>
                    <p>Muntajiz</p>
            </div>
            
            <div class="cies">
                <img src="15.png" alt="">
                <h1>Jama'a</h1>
                <P>Muntajiz</P>
            </div>
        </div>
    </div>
    <div style="background-color: Black; bottom: 0; position: sticky;">
        <p style="Padding: 10px; color: tomato; font-weight: 1000; font-size: 10px;">
            Karin bayani<br><br>
            👉 Idan akace sa'idin tauraro ana nufin tauraro mai kyau.<br>
            👉 Idan akace nahisin tauraro ana nufin tauraro mara kyau kwata kwata.<br>
            👉 Idan akace muntajizin tauraro ana nufin tauraro tsaka tsakiya 
            
                    </p>
    </div>
</body>
</html>